<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="asteroidItem"
            type="com.udacity.asteroidradar.Asteroid" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@android:color/black">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/asteroidCodename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{asteroidItem.codename}"
                android:textColor="@android:color/white"
                tools:text="443880 (2001 UZ16" />

            <TextView
                android:id="@+id/asteroidDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{asteroidItem.closeApproachDate}"
                android:textColor="@android:color/white"
                tools:text="25-12-2023" />
        </LinearLayout>


        <ImageView
            android:id="@+id/asteroidStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:statusIcon="@{asteroidItem.potentiallyHazardous}"
            tools:src="@drawable/ic_status_potentially_hazardous" />
    </RelativeLayout>
</layout>